## Tomcat Server port
#server.port = 8080

## MySQL DB
 #spring.jpa.hibernate.ddl-auto = update
 #spring.datasource.url = jdbc:mysql://localhost:3306/carpoolDB
 #spring.datasource.username = root
 #spring.datasource.password = root
 #spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver



## Postgres DB
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://${test.database.host}:${test.database.port}/${test.database.schema}
spring.datasource.username = ${test.database.username}
spring.datasource.password = ${test.database.password}
spring.datasource.driver-class-name = org.postgresql.Driver
