## Tomcat Server port
#server.port = 8080

## MySQL DB
# spring.jpa.hibernate.ddl-auto = update
# spring.datasource.url = jdbc:mysql://localhost:3306/carpoolDB
# spring.datasource.username = root
# spring.datasource.password = root
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver



## Test DB Cred
test.database.host = ec2-63-34-180-86.eu-west-1.compute.amazonaws.com
test.database.port = 5432
test.database.username = nqzbwgfnhkfhsu
test.database.password = 5acf6a7efa69229bba104dde9eee30a6602fd2445bf820fe4855f29171f51ff7
test.database.schema = d9avga99c8vb7s

spring.datasource.url = jdbc:postgresql://${test.database.host}:${test.database.port}/${test.database.schema}
spring.datasource.username = ${test.database.username}
spring.datasource.password = ${test.database.password}
spring.datasource.driver-class-name = org.postgresql.Driver