## Tomcat Server port
#server.port = 8080

## MySQL DB
 #spring.jpa.hibernate.ddl-auto = update
 #spring.datasource.url = jdbc:mysql://localhost:3306/carpoolDB
 #spring.datasource.username = root
 #spring.datasource.password = root
 #spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver



## Postgres DB

## Prod DB Cred
prod.database.host = db.qjyintplsyuctzczyoue.supabase.co
prod.database.port = 5432
prod.database.username = postgres
prod.database.password = #carpool@db123
prod.database.schema = postgres

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://${prod.database.host}:${prod.database.port}/${prod.database.schema}
spring.datasource.username = ${prod.database.username}
spring.datasource.password = ${prod.database.password}
spring.datasource.driver-class-name = org.postgresql.Driver
